// out: ../css/style.css, compress: true, strictMath: true




.row {
  margin-top: 2rem;
}

//--------------------------------------

.refs {
  font-family: 'Questrial', sans-serif;
  font-size: 110%;
  text-align:center;
  color: white;
}

.presta {
  font-family: 'Questrial', sans-serif;
  font-size: 110%;
  text-align:center;
  color: white;
}

.tel{
  font-family: 'Questrial', sans-serif;
  font-size: 110%;
  text-align:center;
  color: white;
}
//----------------------------------
.arobase {
  min-width: 2%;
  min-height: 2%;
}
//----------------------------------
//BANDEAUX DE TEXTE
.founder {
  font-family: 'Questrial', sans-serif;
  text-align: justify;
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 2;
}
.service {
  font-family: 'Questrial', sans-serif;
  text-align: justify;
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
    line-height: 2;
}
.contact {
  font-family: 'Questrial', sans-serif;
  text-align:center;
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.background-founder{
  background-color: #e6e6e6;
  align-content: center;
  margin-top: 10rem;
  margin-bottom: 20rem;
  opacity: 0.6;
  //margin-top: 5rem;
}

.background-service{
  background-color: #737373;
  align-content: center;
  margin-bottom: 20rem;
  opacity: 0.8;
  //margin-top: 5rem;
}

.background-contact{
  background-color: #660000;
  align-content: center;
  margin-bottom: 20rem;
  opacity: 0.8;
  //margin-top: 5rem;
}

a{
  text-decoration: none;/*Pour que le lien ne soit plus "souligné"...*/
  color: white;
}

body{
  background-repeat: no-repeat;
  background-attachment: fixed;
}
